# crirecipe

./: README.md
app/: build.gradle
app/src/androidTest/java/crirecipe/criusker/crirecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/crirecipe/criusker/crirecipe/: MainActivity.java
app/src/main/java/crirecipe/criusker/crirecipe/Util/: CONST.java  HttpUtil.java  ToolKits.java  Utility.java
app/src/main/java/crirecipe/criusker/crirecipe/activity/: AccountActivity.java  CollectionActivity.java  CommitActivity.java  FenleiActivity.java  GoodsDetailsActivity.java  LoginActivity.java  RecipeDetailsActivity.java  RegisterActivity.java  SearchActivity.java  UpdateTelActivity.java
app/src/main/java/crirecipe/criusker/crirecipe/adapter/: DetailsAdapter.java  GoodsAdapter.java  HomeContentAdapter.java  HomeHeadAdapter.java  SearchContentAdapter.java
app/src/main/java/crirecipe/criusker/crirecipe/basic/: BaseActivity.java
app/src/main/java/crirecipe/criusker/crirecipe/bean/: Head.java
app/src/main/java/crirecipe/criusker/crirecipe/entity/: Favorite.java  Goods.java  ResponseObject.java  Shop.java  User.java
app/src/main/java/crirecipe/criusker/crirecipe/fragment/: HomeFragment.java  MineFragment.java  QuanziFragment.java  ShoucangFragment.java
app/src/main/java/crirecipe/criusker/crirecipe/gson/biaoqiancaipu/: BQCaipuBasic.java  ListBean.java  Method.java  RecipeBean.java  ResultBean.java
app/src/main/java/crirecipe/criusker/crirecipe/ui/: MyScrollView.java  UnScrollListView.java
app/src/main/res/anim/: move_to_left.xml  move_to_right.xml
app/src/main/res/drawable/: bg_corners.xml  bg_corners_default.xml  bg_corners_pressed.xml  btn_quick_register_bg_selector.xml  login_btn_selector.xml  radio_btn_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_collection.xml  activity_commit.xml  activity_fenlei.xml  activity_goods_details.xml  activity_login.xml  activity_main.xml  activity_recipe_details.xml  activity_register.xml  activity_search.xml  activity_update_tel.xml  base_nav.xml  content_item.xml  detail_item.xml  frag_home.xml  frag_mine.xml  frag_quanzi.xml  frag_shoucang.xml  goods_list_row.xml  head_item.xml  search_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/crirecipe/criusker/crirecipe/: ExampleUnitTest.java
(+7 files in other folders)
