apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "crirecipe.criusker.crirecipe"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:27.1.1'
    //cardview
    compile 'com.android.support:cardview-v7:27.1.1'
    //litepal：数据库操作
    implementation 'org.litepal.android:java:3.0.0'
    //okhttp：网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //gson：解析JSON数据
    implementation 'com.google.code.gson:gson:2.8.5'
    //glide：加载展示图片
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //引入xUtils
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.jiechic.library:xUtils:2.6.14'
    //引入picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //下拉刷新上拉加载控件
    implementation project(':PullToRefresh')
}

MobSDK {
    appKey "29319fda3df98"
    appSecret "7173b9e4f3b136fb2d5b08cf029b63cc"
    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
            }
            TencentWeibo {
                appKey "801307650"
                appSecret "ae36f4ee3946e1cbb98d6965b0b2ff5c"
                callbackUri "http://www.sharesdk.cn"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
        }
    }
}
