<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg_n"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/login_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/btn_activate_bg"
            android:drawableLeft="@drawable/back"
            android:gravity="center_vertical"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:text="注册"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/rg_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_account_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:button="@null"
            android:text="账户登录"
            android:textColor="@drawable/radio_btn_selector"
            android:checked="true"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/rb_quick_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:button="@null"
            android:text="快速登录"
            android:textColor="@drawable/radio_btn_selector"
            android:textSize="20sp"/>
    </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <View
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:background="@color/gray"
            android:layout_centerVertical="true"/>
        <View
            android:id="@+id/fly_view"
            android:layout_width="180dp"
            android:layout_height="4dp"
            android:background="@color/orange"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_corners"
        android:orientation="vertical"
        android:padding="5dp">
        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="15sp"
            android:ems="10"
            android:hint="用户名/邮箱/手机号"
            android:singleLine="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <EditText
                android:id="@+id/pwd"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:ems="10"
                android:hint="密码"
                android:singleLine="true"/>
            <Button
                android:id="@+id/vertify_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="获取验证码"
                android:background="@drawable/btn_quick_register_bg_selector"
                android:textSize="15sp"
                android:textColor="@color/orange"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:enabled="false"
        android:background="@drawable/login_btn_selector"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_margin="10dp"
        android:text="忘记密码"
        android:textColor="@color/orange"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你也可以点击下方图标使用第三方登录"
        android:gravity="center"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mine_a"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/sina_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ico_sina_weibo"
            android:text="新浪微博"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tencet_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ico_tencet_weibo"
            android:text="腾讯微博"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/qq_accout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ico_qq_accout"
            android:text="QQ"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>