<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CollectionActivity">
    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg_n"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/collection_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/btn_activate_bg"
            android:drawableLeft="@drawable/back"
            android:gravity="center_vertical"
            android:text=" 收藏"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/show_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/collection_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </LinearLayout>

    <TextView
        android:id="@+id/should_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="请先登录！"
        android:gravity="center"
        android:textSize="30sp"
        android:visibility="gone"/>
</LinearLayout>